<html>
  <head>
    <meta charset="utf-8"/>
    <title>Intentional Relationships</title>
    <link rel="icon" type="image/png" href="logo-no-text.png"/>

    <link rel="stylesheet" type="text/css" href="style.css" />

    <script src="jquery-3.2.1.min.js"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <style type="text/css">
      body
      {
        background-color: #8E5572;
        background-image: url("trasparent-texture.png");
        background-repeat: repeat;
      }

      .picture-text
      {
        background-color: rgba(0,0,0,.5);
        color: #F2F7F2;
        font-size: 1.5em;
        height: auto;
        width: 1000px;
        transform: translate(-14%, -100%);
      }

      .image-full
      {
        width: 1000px;
        transform: translate(-14%, 10%);
        border-radius: 5px;
      }

      #content
      {
        background-color: #C2B97F;
        background-image: url("trasparent-texture.png");
        background-repeat: repeat;
      }

      #logo
      {
        width: 20%;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="active navber-brand" href="#welcome">
            <img id="logo" src="logo.png" />
          </a>
        </div>
        <ul class="nav navbar-nav">
          <li><a href="#success_stories">Success Stories</a></li>
          <li><a href="#">Why you should join</a></li>
          <li><a href="#">How to sign up</a></li>
        </ul>
      </div>
    </nav>
    <div id="content" class="container">
      <div id="welcome" class="col-lg-offset-2 col-lg-8">
        <div class="text-center">
          <figure>
            <img class="image-full" src="sample-couple.jpg"/>
            <div class="picture-text text-muted">
              <h1>Welcome</h1>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
                do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                Ut enim ad minim veniam, quis nostrud exercitation ullamco
                laboris nisi ut aliquip ex ea commodo consequat. Duis aute
                irure dolor in reprehenderit in voluptate velit esse cillum
                dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                cupidatat non proident, sunt in culpa qui officia deserunt
                mollit anim id est laborum.
              </p>
            </div>
          </figure>
        </div>
      </div>
      <div id="success_stories" class="container">
        <div class="text-center">
          <div class="col-lg-offset-2 col-lg-8">
            <figure class="col-lg-4" style="width: 33%;">
              <img src="sample-couple.jpg"/>
            </figure>
            <figure class="col-lg-4" style="width: 33%;">
              <img src="sample-couple.jpg"/>
            </figure>
            <figure class="col-lg-4" style="width: 33%;">
              <img src="sample-couple.jpg"/>
            </figure>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
